STRIPE_SECRET_KEY=keekeke
STRIPE_WH_CHECKOUT=kekekee
STRIPE_WH_CANCEL=kekekee
REDIS_HOST=scheduler_n8n-redis
POSTGRES_HOST=scheduler_n8n-postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=c390ac090d228ee3ba4d
POSTGRES_DB=scheduler
POSTGRES_PORT=5432
KONG_ADMIN_URL=http://scheduler_api-gateway-kong-1:4001
PROMETHEUS_URL=https://scheduler-prometheus.ti2zsh.easypanel.host
GIN_MODE=debug